{
  "redirects": [
    {
      "source": "/blog",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/resources/:slug",
      "permanent": true
    }
  ]
}
